#Configuration File
#Wed May 10 03:44:18 PDT 2017
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:C\:\\Users\\Harshada\\eclipse\\jee-oxygen\\eclipse\\
osgi.framework=file\:C\:/Users/Harshada/.p2/pool/plugins/org.eclipse.osgi_3.12.0.v20160908-1235.jar
osgi.configuration.cascaded=false
