#Configuration File
#Wed May 10 10:47:56 PDT 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Harshada\\eclipse\\jee-oxygen\\eclipse\\
eclipse.p2.profile=C__Users_Harshada_eclipse_jee-oxygen_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/Harshada/.p2/pool/plugins/org.eclipse.osgi_3.12.0.v20160908-1235.jar
equinox.use.ds=true
eclipse.buildId=4.7.0.I20160915-0230
osgi.bundles=reference\:file\:C\:/Users/Harshada/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160630-1337.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Harshada/Documents/Birst/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/Harshada/.p2/pool/plugins/org.eclipse.platform_4.7.0.v20160915-0230
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/Harshada/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160908-1235.jar,reference\:file\:C\:/Users/Harshada/.p2/pool/plugins/org.eclipse.wst.jsdt.nashorn.extension_1.0.0.v201605131737.jar
